\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{bishop:prml}
\abx@aux@segm{0}{0}{bishop:prml}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bishop:prml}{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Sampling Methods}{1}}
\newlabel{expectation}{{1}{1}}
\newlabel{sample mean}{{2}{1}}
